APP_NAME=McData-api
APP_ENV=development
APP_PORT=3020
APP_URL=http://localhost

MCAUTH_ID=12345
MCAUTH_SECRET=****
MCAUTH_REDIRECT=http://localhost:3020/api/auth/oauth/callback

DATABASE_URL="mysql://username:password@localhost:3306/database"
